.Profil{
    display: flex;
    margin: 0px;
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 100%;
    z-index: 100;
    overflow-y: auto ;
}

/* ######################################### PARTIE DE Gauche ############################################################################################################################# */

.gauche {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    border-right: 1px solid;
}

.description_gauche{
    display: flex;
    margin-top: 130px;
    -ms-flex-direction: column;
    -ms-flex-pack: center;
    height: 900px;
    flex-direction: column;
    -ms-flex-pack: space-evenly;
    justify-content: space-between;
    width: 70%;
}


.block_progress_bar {
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 250px;
    width: 100%;
}

.block_photo{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
}

.photo{
    align-items: center;
    display: flex;
    height: 100%;
    width: 75%;
    flex-direction: column;
    border-radius:30px;
    background-color: rgb(176, 176, 204);

}

.block_button{
    width: 100%;
    height: 150px;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    -ms-flex-direction: column;
    flex-direction: row;
}



.block_button button{
    margin-top: 3px;
    flex-direction: row;
    width: 110px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    margin-right: 1em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color:rgb(26, 23, 23);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    outline: none;
}

.block_button button:hover:active {
    background-color: rgb(218, 1, 1);
    box-shadow: 0px 15px 20px rgba(155, 155, 155, 0.52);
    color:black;
    transform: translateY(-3px);
}

/* ###############################################  BUTTUN LIKE  ############################################################################## */
/* .heart {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
    background-position: 0 0;
    cursor: pointer;
    animation: fave-heart 1s steps(28);
  }
  .heart:hover {
    background-position: -2800px 0;
    transition: background 1s steps(28);
  }
  @keyframes fave-heart {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -2800px 0;
    }
  }
   */






/* ######################################### PARTIE DE DROITE ############################################################################################################################# */

.droite{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 90px;
    height: auto;
    justify-content: space-between;
    
}

.block_identite{
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    height: 400px;
    -ms-flex-direction: row;
    flex-direction: column;
}

.identite{
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;    
    flex-direction: column;
    width: 100%;
    height: 100%;


}

.gallery{
    
    width: 85%;
    height: 350px;
   
  

}

.gallery_photo{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    height: 300px;
    width: 100%;
    min-width: 60%;
    height: 150px;
}

.gallery_photo div {
    width: 130px;
    height: 130px;
    border-radius:30px;
    background-color: blue;
}

.block_tags{
    
    width: 85%;
    height: 350px;



}

.tags{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;

    height: 300px;
   
    width: 100%;
    min-width: 60%;
    height: 150px;
}

.tags div {
    width: 100px;
    height: 60px;
   
    border-radius:30px;
    background-color: blue;
}

/* ######################################### PARTIE RESPONSIVE  ############################################################################################################################# */

@media (max-width : 1292px){
    
    .gallery{
    
        width: 85%;
        height: 600px;
      
      
    
    }
    
    .gallery_photo{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
       flex-wrap: wrap;
        align-items: center;
        margin-top: 50px;
        height: 300px;
        width: 100%;
        min-width: 60%;
        height: 150px;
    }
    
    .tags{
       
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .tags div {
        width: 100px;
        height: 60px;
        overflow-x: auto;
        border-radius:30px;
        background-color: blue;
    }
    
    
}






@media (max-width : 760px)
{
    .block_tags{
    
        height: 490px;
    
    
    }

}

@media (max-width : 686px)
{
    .Profil{
       
        display: flex;
        flex-direction: column;
        
    }
    .gauche{
    
       width: 100%;
    
       align-items: center;
       justify-content: center;
    }
    .droite{
     
       width: 100%;
       align-items: center;
       justify-content: center;
    }

}