.SideDrawer{
    display: flex;
    position: fixed;
    display: center;
    z-index: 400;
    width: 190px;
    top: 0;
    left: 0;
    background-color: black;
    box-shadow: 2px 0px 5px #A9A9A9;
    height: 100%;
    display: block;
}

.SideDrawer_link {

    display: flex;
    margin: 30% 0;
    color: white;
    justify-content: flex-start;
    font-family: 'Courier New';
    font-size: 15px;
    margin-left: 10px;
}
 .button {
     max-width: 130px;
     margin-left: 70px;
     justify-content: flex-end;
     color: white;
     padding: 60px;
     cursor: pointer;
     background-color: black

 }

.SideDrawer_link:hover {
   background-color: #EFA26B  ;
}