@import url("https://fonts.googleapis.com/css?family=Roboto:100");
@import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Arvo|Sulphur+Point&display=swap');
@import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');



.page {
    display: flex;
    background-image: url('https://cdn.pixabay.com/photo/2013/04/11/02/20/film-102681_1280.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    
    z-index: 300;
}

.gauche {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  
}


.titre_login{
    height: 100px;
    text-align: center;
    width: 100%;
    color:#c71414;
    font-variant: small-caps;
    font-family: 'Roboto';
    font-weight: bolder;
    font-size: 60px;
    text-shadow: 2px 4px 5px rgba(0,0,0,0.3);
}


.gauche_h1 {
    height: 100px;
    text-align: center;
    width: 100%;
    color:#c71414;
    font-variant: small-caps;
    font-size: 60px;
    text-shadow: 2px 4px 5px rgba(0,0,0,0.3);

}

.h2 {
    margin-top: 0px;
    height: 100px;
    text-align: center;
    width: 75%;
    color: white;
    font-family: 'Roboto';
    font-size: 15px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);

}

.error {
    display: flex;
    inset-block: center;;
    color: rgb(199, 21, 21);
    font-size: 15px;
    margin-top: 0;
    height: 10px;
}
.props_error{
    color: #fff;
}
.UsersAuth{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 350px;
    border-radius: 50px;
    opacity: 0.7;
    box-shadow: 5px 5px rgb(8, 7, 7);
    background-color: white;
    box-sizing: border-box;
    margin-top: 50px;
}

.Login{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 420px;
    border-radius: 50px;
    opacity: 0.7;
    margin-top: 160px;
    box-shadow: 3px 3px grey;
    background-color: white;
    box-sizing: border-box;
}

.fpwd{
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    width: 600px;
    padding-top: 20px;
    border-radius: 50px;
    opacity: 0.7;
    margin-top: inherit;
    -webkit-box-shadow: 3px 3px grey;
    box-shadow: 3px 3px grey;
    background-color: white;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

.error_back{
    margin: auto;
}

.Forgetpwd {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 300px;
    opacity: 0.5;
    box-shadow: 3px 3px grey;
    background-color: white;
    box-sizing: border-box;
}

.title{
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-family: 'Abel', sans-serif;
    text-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    font-size: 45px;
    color: #cc2626;
    margin-top: 10px;
}



.Form label{
    margin: 15px;
    display: flex; 
    justify-content: center;
    align-items: space-between;
    justify-content: space-around;
    font-size: 34px;
}


.input input{
    width: 90%;
    font-family: 'Sulphur Point', sans-serif;
    font-size: 15px;
    padding-left: 12px;
    background-color: white;
    border-radius: 50px;
    height: 25px;
    border: none;
    border-bottom: solid black 1px;
}
.input {
    display: flex;
    flex-direction: column;
}

.button{
    width: 190px;
    height: 40px;
    color: #fff !important;
    font-size: 15px;
    font-family: 'Sulphur Point', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    background: #c02523;
    border-radius: 30px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    margin: 25px;
}
.button:disabled{
    background: rgba(128, 128, 128, 0.657);
    color: white;
    cursor: not-allowed;
    transition: none;

}

.mdp a {
    display: flex;
    font-family: 'Sulphur Point', sans-serif;
    justify-content: flex-end;
    text-decoration: none;
    color:black;
}

.mdp a:hover {
    text-decoration: underline;
    color:red;

}

.button:hover:active {
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.082);
    transition: all 0.4s ease 0s;
}

.inscrire{
    display: flex;
    font-family: 'Arvo', serif;
    justify-content: space-between;

}

.modal{
    font-family: 'Arvo', serif;
    -ms-flex-pack: justify;
    /* justify-content: space-between; */
    margin: auto;
    z-index: 300;
}

.social_button{
    margin-top: 30px;
    /* background-color: aliceblue; */
    /* width: 50%; */
    display: -ms-flexbox;
    display: flex;
    justify-content: space-evenly;
    width: 350px;
   
}

.facebook {
    color: #4968ad;
  }
  
.twitter {
    color: #49a1eb;
  }
.google{
    color: red;
}

.facebook:active{
    opacity: 0.7;
}
.google:active{
    opacity: 0.7;
}
.twitter:active{
    opacity: 0.7;
}

@media (max-width : 1815px)
{
    .gauche h1{
        margin-top: 80px;
     
    }
    .h2 {
        margin-top: 50px;
    }
}

@media(max-width: 1024px)
{
    .gauche{
        width: 100%;
        height: 70%;
        margin-top: 42px;
    }
    .gauche h1 {
        font-size: 50px;
    }
    .h2{
        font-size: 18px;
    }
    
}



@media(max-width: 877px)
{
    .gauche{
        width: 100%;
        height: 70%;
        margin-top: 50px;
    }
}

@media(max-width: 462px)
{
    .UsersAuth,
    .Login
    {
        width: 82%;
        height: 350px;
    }
    .Forgetpwd {
        width: 82%;
        height: 300px;
    }
    .gauche {
        margin-top: 120px;
    }
    .gauche h1,
    .h2 {
        display: none;
    }
}

@media (max-width : 349px)
{
    .inscrire{
        display: flex;
        flex-direction: column;
    }
    .mdp a{
        margin-right: 10px;
    }
    .gauche{
        margin-top: 55px;
    }
}

@media(min-width:1025px)
{
    .gauche h1 {
        font-size: 100px;
    }
    .h2{
        font-size: 30px;
    }
    .UsersAuth {
        height: 370px;
    }
    .gauche{
        margin-top: 95px;
    }
}