.images{
    width: 180px;
    height: 230px;
}

.titreActeur {
    width: 68%;
    margin: auto;
    margin-top: 20px;
    color: white;
}

.blockActeur {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-evenly;
    width: 68%;
    margin: auto;
    margin-top: 25px;
}

.blockActeurIndividiel {
    margin: 0;
    width: 180px;
    margin: 5px;
    border:black;
    margin-top: 0px;
    /* text-align: center; } */}


.Card {
    height:auto; 
    border-radius:5%;
    overflow:hidden;
    background-color: black;
    filter: brightness(0,5);
  

}

.body{
    height:80px;
    padding-top:9px;
    background-color: currentcolor;
}
.title{
    color:grey;
    text-align: center;
    margin-bottom:0;
}

@media (max-width : 1600px){
    .blockActeurIndividiel{
        width: 150px;
    }
    .body{
        height:100px

    }
    .images{
        width: 150px;
        height: 200px;

    }

}


.Card:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    filter: brightness(1);
 
}
@media (max-width : 760px){
    .blockActeur{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     margin-top: 10px;
    }
    .blockActeurIndividiel {
        margin-bottom:15px;
    }}

  

@media (max-width : 1250px){
        .blockActeurIndividiel {
            margin-top:0px;
        }
        .blockActeur,  .titreActeur  {
            width: 90%;
        }
     }