.Order {
    margin: auto;
    width: 800px;
}

.blockOrder
{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.blockTitre{
    width: 100%;
    background-image: radial-gradient(circle at 50% 50%, #ae0000, #000000);
    border-radius: 10px 10px 0px 0px;
    height: 80px;
}

.titreInBlock{
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 40px; */
    color: white;
    width: 150px;
    height: 100%;
    padding-left: 16px;
}

.blockCarteAchat{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}

.blockCarte{
    margin-top: 30px;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    width: 2px;
    background-color: rgba(7, 7, 7, 0.5);
  }

.cardAchat{
    width: 300px;
    padding: 20px;
    border-radius: 29px;
}

@media (max-width : 1050px){
    .Order{
        width: 69%;
    }
}

@media (max-width : 600px){
    .Order{
        width: 80%;
        margin-top: 10px
    }
  
@media (max-width: 430px) {
    .blockCarte {
        flex-direction: column;
        align-items: center;
    }
}
   
}