@import url('https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Changa&display=swap');
@import url('https://fonts.googleapis.com/css?family=Viaoda+Libre&display=swap');



.page{
    margin: 0px;
    /* position: fixed; */
    /* height: 100%; */
    width: 100%;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    align-content: flex-start;
}
.font {
    font-family: 'Viaoda Libre', cursive;
    font-size: xx-large;
}

.video{
  width: 100%;
  height: 100%;
}

/* .my-node-enter {
    opacity: 0;
  }
  .my-node-enter-active {
    opacity: 1;
    transition: opacity 200ms;
  }
  .my-node-exit {
    opacity: 1;
  }
  .my-node-exit-active {
    opacity: 0;
    transition: opacity 200ms;
  } */