.Toolbar{
    z-index: 400;
    position: fixed;
    top: 0;
    left: 0;
    height: 59px;
    width: 100%;
    background-color: 0,0,0,0.7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.Toolbar2{
  z-index: 400;
  position: fixed;
  top: 0;
  left: 0;
  height: 59px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
    margin-top: 3px;
    flex-direction: row;
    width: 110px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    margin-right: 1em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: white;
    background-color:rgb(129, 25, 25);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    outline: none;
    }
  
    .button2 {
      display: flex;

      margin-top: 1px;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      margin-right: 2em;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: white;
      
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease 0s;
      cursor: pointer;
      outline: none;
      }

  .button:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 15px 20px rgba(155, 155, 155, 0.52);
    color:black;
    transform: translateY(-3px);
  }

  @media (max-width: 550px) {
    .button2{
        display: none;
    }
}